<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
    <style>
        #para1{
            display: none;
            width: 500px;
            height: 250px;
            align-items: center;
            justify-content: center;
            background-color: lightgreen;
            line-height: 1.6;
            padding: 20px;
            margin: 0 auto;
        }
        #para2{
            width: 500px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightsalmon;
            line-height: 1.6;
            padding: 20px;
            margin: 0 auto;
        }
        #btn1{
            position: relative;
            left: 45%;
            margin: 20px 0;
            background-color: green;
            padding: 10px;
            border-color: green;
            color: white;
            border-radius: 10px;
        }
        #btn2{
            position: relative;
            left: 45%;
            margin: 20px 0;
            background-color: red;
            padding: 10px;
            border-color: red;
            color: antiquewhite;
            border-radius: 10px;
        }
        #btn1:hover, #btn2:hover{
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
    <!--To show para-->
    <button id="btn1">Click Me to show para</button>
    <p id="para1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolore, vitae debitis voluptates soluta assumenda placeat, labore sequi fugit aliquam quaerat itaque ipsam magni et quo voluptas nemo reprehenderit illum.
    Numquam ex et unde labore odio corporis ipsa magnam harum dignissimos pariatur nobis dolorem, deleniti repellat in debitis. Esse libero quo impedit aliquam, unde tenetur deleniti praesentium dignissimos nobis! Quidem.
    Rerum, obcaecati? Consequuntur, nam! Voluptas, eveniet adipisci totam cumque suscipit distinctio dolor labore eos est, voluptate modi expedita explicabo iusto optio laboriosam blanditiis delectus tempore quia earum? Doloremque, nulla esse.</p>

    <!--To hide para-->
    <button id="btn2">Click Me to hide para</button>
    <p id="para2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolore, vitae debitis voluptates soluta assumenda placeat, labore sequi fugit aliquam quaerat itaque ipsam magni et quo voluptas nemo reprehenderit illum.
    Numquam ex et unde labore odio corporis ipsa magnam harum dignissimos pariatur nobis dolorem, deleniti repellat in debitis. Esse libero quo impedit aliquam, unde tenetur deleniti praesentium dignissimos nobis! Quidem.
    Rerum, obcaecati? Consequuntur, nam! Voluptas, eveniet adipisci totam cumque suscipit distinctio dolor labore eos est, voluptate modi expedita explicabo iusto optio laboriosam blanditiis delectus tempore quia earum? Doloremque, nulla esse.</p>

    <script src="script.js"></script>
</body>
</html>